<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>
  	.container {
		  margin: auto;
  		  width: 50%;
		  max-width: 640px;
		  height: 640px;
		  margin-top: 150px;
		  padding: 0 100px;
	  }
	  .interior {
		  display: inline-block;
		  border: 0px solid white;
		  background-color: red;
		  width: 200px;
		  height: 200px;
	  }
	  .interior.div4 {
		  margin-left: 90px;
	  }
	  div {
		  margin-right: 10px;
	  }

	  .interior.div4, .interior.div5 {
		  position: relative;
		  top: -100px;
		  border: 10px solid white;

	  }
	  .div1 {
		  background-color: red;
	  }
	  .div2 {
		  background-color: orange;
	  }
	  .div3 {
		  background-color: yellow;
	  }
	  .div4 {
		  background-color: blue;
	  }
	  .div5 {
		  background-color: pink;
	  }
	  
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>