<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 7</title>

  <style>
  
	  .container {
		  margin: auto;
  		  width: 50%;
		  max-width: 500px;
		  height: 500px;
		  margin-top: 150px;
		  padding: 0 100px;
	  }
	  .interior {
		  
		  width: 100px;
		  height: 100px;
		  margin: 0 10px 10px 0;
		  position: relative;
		  left: 100px;
	  }
	  .interior::before {
		  content: "";
		  width: 100px;
		  height: 100px;
		  position: absolute;
		  left: -110px;
	  }
	  .interior::after {
		  content:"";
		  position: absolute;
		  width: 100px;
		  height: 100px;
		  left: 110px;
	  }
	  .div1 {
		  background-color: red;
	  }
	  .div1::before {
		  background-color: lightcoral;
	  }
	  .div1::after {
		  background-color: darkred;
	  }
	  .div2 {
		  background-color: orange;
	  }
	  .div2::before {
		  background-color: #fdd58b;
	  }
	  .div2::after {
		  background-color: darkorange;
	  }
	  .div3 {
		  background-color: yellow;
	  }
	  .div3::before {
		  background-color: lightyellow;
	  }
	  .div3::after {
		  background-color: #c5c500;
	  }
	  .div4 {
		  background-color: blue;
	  }
	  .div4::before {
		  background-color: lightblue;
	  }
	  .div4::after {
		  background-color: darkblue;
	  }
	  .div5 {
		  background-color: pink;
	  }
	  .div5::before {
		  background-color: lightpink;
	  }
	  .div5::after {
		  background-color: #f8516d;
	  }
	 
	  /* Box shadow example from Anthony */
      /* .div1{
          background-color: rgb(250, 170, 161);
          box-shadow: 125px 0 0 0 rgba(245, 99, 73, 0.925), 250px 0 0 0 rgb(238, 36, 36);
      }
      .div2{
          background-color: rgb(255, 226, 164);
          box-shadow: 125px 0 0 0 rgba(245, 199, 73, 0.904), 250px 0 0 0 rgb(250, 192, 2);
      }
      .div3{
          background-color: rgb(248, 237, 134);
          box-shadow: 125px 0 0 0 rgba(246, 250, 43, 0.877), 250px 0 0 0 rgb(248, 252, 45);
      }
      .div4{
          background-color: rgb(136, 125, 230);
          box-shadow: 125px 0 0 0 rgba(64, 67, 233, 0.877), 250px 0 0 0 rgb(33, 11, 230);
      }
      .div5{
          background-color: rgb(242, 161, 250);
          box-shadow: 125px 0 0 0 rgba(245, 73, 245, 0.795), 250px 0 0 0 rgb(253, 3, 241);
      } */
	  
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>