<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>

  <style>
  	.container {
		  margin: auto;
  		  width: 50%;
		  max-width: 500px;
		  height: 500px;
		  margin-top: 150px;
		  padding: 0 100px;
	  }
	  .interior {
		  display: block;
		  border: 10px solid white;
	  }
	  .interior.div1 {
		background-color: red;
		  width: 210px;
		  height: 210px;
	  }
	  .interior.div2 {
		background-color: orange;
		position: relative;
		top: -120px;
		left: 115px;
		  width: 210px;
		  height: 210px;
	  }
	  .interior.div3 {
		background-color: yellow;
		position: relative;
		top: -250px;
		left: 230px;
		  width: 210px;
		  height: 210px;
	  }
	  .interior.div4 {
		background-color: blue;
		position: relative;
		top: -380px;
		left: 345px;
		  width: 210px;
		  height: 210px;
	  }
	  .interior.div5 {
		background-color: pink;
		position: relative;
		top: -510px;
		left: 460px;
		  width: 210px;
		  height: 210px;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>