<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>

  <style>
  	/*.container {
		  margin: auto;
  		  width: 50%;
		  max-width: 500px;
		  height: 400px;
		  margin-top: 150px;
		  padding: 0 100px;
	  }

	  
	.div1 {
		background-color: blue;
		width: 250px;
		height: 250px;
		
		float: left;
	}
	.div2 {
		background-color: blue;
		width: 250px;
		height: 250px;
		
		float: right;
	}

	.interior {
		  display: inline-block;
		  width: 40%;
	  }*/
	  .container {
		  margin: auto;
  		  width: 50%;
		  max-width: 500px;
		  height: 500px;
		  margin-top: 150px;
		  padding: 0 100px;
	  }
	  .interior {
		  background-color: blue;
		  width: 210px;
		  height: 210px;
		  float: left;
		  margin: 0 40px 40px 0;
	  }
	  .div5 {
		position: absolute;
		background-color: red;
		top: 265px;
		left: 835px;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>