<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>

  <style>
  	 .container {
		  margin: auto;
  		  width: 50%;
		  max-width: 500px;
		  height: 500px;
		  margin-top: 150px;
		  padding: 0 100px;
	  }
	  .interior {
		  background-color: blue;
		  width: 210px;
		  height: 210px;
		  float: left;
		  margin: 0 40px 40px 0;
	  }
	
	  .div5 {
		position: relative;
		background-color: red;
		top: -380px;
		left: 125px;
		transform: rotate(45deg);
		
	  }
	  .div5::after {
    content: "\2605";
    color: black;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    transform: rotate(25deg);
    position: absolute;
    top: 33px;
    left: 33px;
    height: 33px;
    width: 33px;
    background-color: white;
    border-radius: 50%;
}
	  /* .div5::before {
    content: "\2605";
    color: black;
    position: absolute;
    top: 50px;
    margin: 0 auto;
} */
/* .div5::before {
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 33px;
    left: 33px;
} */
	  /* .div5::after {
		position: absolute;
		top: none;
		right: 130px;
		left: 50px;
		content: "\2605";
		transform: rotate(315deg);
		font-size: 72px;
		
		
 		 
  		
	  } */
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>