<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>

  <style>
  
	  .container {
		  margin: auto;
  		  width: 50%;
		  max-width: 500px;
		  height: 500px;
		  margin-top: 150px;
		  padding: 0 100px;
	  }
	  .interior {
		  background-color: blue;
		  width: 100px;
		  height: 100px;
		  float: left;
		  /* margin: 0 40px 40px 0; */
		  border: 6px solid white;
	  }
	  .div1 {
		  background-color: pink;
		  z-index: 5;
		  position: relative;
		  top: 50px;
		  left: 25px;
		  transform: rotate(21deg);
	  }
	  .div2 {
		  background-color: blue;
		  z-index: 4;
		  position: relative;
		  top: 65px;
		  left: 5px;
		  transform: rotate(30deg);
	  }
	  .div3 {
		  background-color: yellow;
		  z-index: 3;
		  position: relative;
		  top: 90px;
		  left: -10px;
		  transform: rotate(55deg);
	  }
	  .div4 {
		  background-color: orange;
		  z-index: 2;
		  position: relative;
		  top: 3px;
		  left: -70px;
		  transform: rotate(155deg);
	  }
	  .div5 {
		  background-color: red;
		  z-index: 1;
		  position: relative;
		  top: -95px;
		  left: 95px;
	  }
	  <style>
    .interior{
          position:relative;
           left:700px;
           top:150px;
          width: 100px;
          height: 100px;
          margin:20px;
          align-content: center;
      }

	  /* Box shadow example from Anthony */
      /* .div1{
          background-color: rgb(250, 170, 161);
          box-shadow: 125px 0 0 0 rgba(245, 99, 73, 0.925), 250px 0 0 0 rgb(238, 36, 36);
      }
      .div2{
          background-color: rgb(255, 226, 164);
          box-shadow: 125px 0 0 0 rgba(245, 199, 73, 0.904), 250px 0 0 0 rgb(250, 192, 2);
      }
      .div3{
          background-color: rgb(248, 237, 134);
          box-shadow: 125px 0 0 0 rgba(246, 250, 43, 0.877), 250px 0 0 0 rgb(248, 252, 45);
      }
      .div4{
          background-color: rgb(136, 125, 230);
          box-shadow: 125px 0 0 0 rgba(64, 67, 233, 0.877), 250px 0 0 0 rgb(33, 11, 230);
      }
      .div5{
          background-color: rgb(242, 161, 250);
          box-shadow: 125px 0 0 0 rgba(245, 73, 245, 0.795), 250px 0 0 0 rgb(253, 3, 241);
      } */
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>